<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Minecraft Pocket-Edition</title>

<style>
    .pocket{
        color: rgb(229, 255, 0);
        font-family: Arial, Helvetica, sans-serif;
        margin: 0%;
        padding: 0%;
        -webkit-text-stroke: 2px black;
    }
</style>

<style>
    .ret2pg1{
    background-color: rgb(166, 255, 0);
    position: absolute;
    margin: 0%;
    transform: translate(-60%, -60%);
    border: none;
    font-size: 15px;
    font-weight: bold;
    padding: 20px 50px;
    top: 15%;
    left: 85%;
    cursor: pointer;
    border-radius: 10%;

}

.ret2pg1:hover{
    background: rgb(105, 105, 0);
    color: rgb(255, 255, 142);
}


</style>

<style>
    .ver1-20-50{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0%;
        padding: 20x 50px;
        color: rgb(11, 124, 124);
        font-size: 20px;
        font-weight: bold;
     
    }
</style>

<style>
    .v1-20dowd{
    background-color: rgb(175, 175, 175);
    font-size: 15px;
    font-weight: bold;
    margin: 0%;
    padding: 20px 50px;
    cursor: pointer;
    border: none;

    }

     .v1-20dowd:hover{
        background: gray;
        color: black;
     }

</style>

<style>
    .ver1-20-40{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0%;
        padding: 20x 50px;
        color: rgb(11, 124, 124);
        font-size: 20px;
        font-weight: bold;
        position: absolute;
        top: 35%;
        cursor: pointer;
    }

    .v1-20-40{
    background-color: rgb(175, 175, 175);
    font-size: 15px;
    font-weight: bold;
    margin: 0%;
    padding: 20px 50px;
    cursor: pointer;
    border: none; 
    position: absolute;
    top: 40%;
    left: 0.5%; 
    }

    .v1-20-40:hover{
        background: gray;
    }
</style>









</head>
<body class="body2btn">
  <div>
    <h1>
        <span class="pocket">
               Download Minecraft Pocket Edition
        </span>
    </h1>
</div>
    
   <button class="ret2pg1"   type="button" onclick="location.href='index.html'">Return To Home</button>

    <p class="ver1-20-50">
        Minecraft Version 1.20.50
    </p>

     <button class="v1-20dowd"   type="button" onclick="location.href='https://www.mediafire.com/file/hhvph48z7osvmzs/minecraft-1-20-50_Compressed.apk/file'">Download Minecraft PE 1.20.50</button>

    <p class="ver1-20-40">
        Minecraft Version 1.20.40
    </p>

<button class="v1-20-40"  type="button" onclick="location.href='https://www.mediafire.com/file/q65hqcpj5oeizd7/minecraft-1-20-41Compressed.apk/file'">Download Minecraft 1.20.40</button>

<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="index.html">
   
</body>
</html>